is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bienvenido_a_la_Biblioteca
build_property.ProjectDir = /Users/perlishnov/Documents/Desarrollo de Software I/Teora/ProyectoFinal/Bienvenido a la Biblioteca/
